# Legacy Items
LEGACY_DB_USER=XXXX
LEGACY_DB_HOST=XXXX
LEGACY_DB_DATABASE=XXXX
LEGACY_DB_PASSWORD=XXXX
LEGACY_DB_PORT=XXXX

# RDS Items
RDS_DB_USER=XXXX
RDS_DB_HOST=XXXX
RDS_DB_DATABASE=XXXX
RDS_DB_PASSWORD=XXXX
RDS_DB_PORT=XXXX